Exception: STATUS_ACCESS_VIOLATION at eip=004015B6
eax=00000001 ebx=0028CC1C ecx=00000000 edx=00000000 esi=8005169C edi=611D9DB2
ebp=0028C828 esp=0028C800 program=C:\Users\Melissa\Documents\NetBeansProjects\ReversiAIProject\dist\Debug\Cygwin_4.x-Windows\reversiaiproject.exe, pid 6268, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028C828  004015B6 (00000001, 0028C848, 00000001, 611C3478)
0028C968  00402CE2 (0028CBEC, 00000001, 00000001, 004033D1)
0028C998  00402C77 (0028CBEC, 0028C9B4, 0050005C, 006F0072)
0028CBF8  00402B43 (00000001, 0028CC1C, 800280F0, 61007A6A)
0028CD28  61007ACF (00000000, 0028CD84, 61006B00, 00000000)
End of stack trace
