Exception: STATUS_ACCESS_VIOLATION at eip=00403AB1
eax=00000000 ebx=00000002 ecx=00000008 edx=00000044 esi=00000002 edi=611D9DB2
ebp=0028C718 esp=0028C6F0 program=C:\Users\Melissa\Documents\NetBeansProjects\ReversiAIProject\dist\Debug\Cygwin_4.x-Windows\reversiaiproject.exe, pid 4192, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028C718  00403AB1 (0028C9BC, 80066C50, 0028CBF8, 61146695)
0028C748  00403AF7 (0028C9BC, 800663B0, 611D9DB2, 611466F2)
0028C778  00403AF7 (0028C9BC, 80066188, 00000001, 00000002)
0028C798  004037B4 (0028C9BC, 0028C9B4, 00000001, 00000000)
0028CBF8  004036BF (00000001, 0028CC1C, 800280F0, 61007A6A)
0028CD28  61007ACF (00000000, 0028CD84, 61006B00, 00000000)
End of stack trace
