Exception: STATUS_ACCESS_VIOLATION at eip=00402ACE
eax=0028CAC8 ebx=006D0061 ecx=03FD0399 edx=00000001 esi=00720067 edi=611D9DB2
ebp=0028C998 esp=0028C988 program=C:\Users\Melissa\Documents\NetBeansProjects\ReversiAIProject\dist\Debug\Cygwin_4.x-Windows\reversiaiproject.exe, pid 7156, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028C998  00402ACE (0028CAC8, 0028C9B0, 00000001, 006F0072)
0028CBF8  00403660 (00000001, 0028CC1C, 800280F0, 61007A6A)
0028CD28  61007ACF (00000000, 0028CD84, 61006B00, 00000000)
End of stack trace
