Exception: STATUS_ACCESS_VIOLATION at eip=00402D83
eax=00000000 ebx=80056B10 ecx=00000040 edx=00000049 esi=8005169C edi=611D9DB2
ebp=0028C838 esp=0028C700 program=C:\Users\Melissa\Documents\NetBeansProjects\ReversiAIProject\dist\Debug\Cygwin_4.x-Windows\reversiaiproject.exe, pid 6312, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028C838  00402D83 (0028CBEC, 80056150, 00000001, 00000000)
0028C978  00402DE6 (0028CBEC, 0028C9B0, 00000001, 00000000)
0028C998  00402C52 (0028CBEC, 0028C9B0, 0050005C, 006F0072)
0028CBF8  00402B43 (00000001, 0028CC1C, 800280F0, 61007A6A)
0028CD28  61007ACF (00000000, 0028CD84, 61006B00, 00000000)
End of stack trace
